(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/industria/crypto.tgz")
  (library
    (path "weinholt/crypto/entropy.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Entropic helpers")
    (license mit))
  (library
    (path "weinholt/crypto/md5.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "The MD5 Message-Digest Algorithm. RFC 1321")
    (license mit))
  (library
    (path "weinholt/crypto/sha-1.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Byte-oriented SHA-1 from FIPS 180-3 and RFC 3174")
    (license mit))
  (library
    (path "weinholt/crypto/uuid.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Universally Unique IDentifiers (RFC 4122)")
    (license mit))
  (library
    (path "weinholt/crypto/crc.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Procedures that calculate Cyclic Redundancy Codes")
    (license mit))
)
