(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/industria/crypto.tgz")
  (library
    (path "weinholt/crypto/entropy.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Entropic helpers")
    (license mit))
  (library
    (path "weinholt/crypto/md5.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "The MD5 Message-Digest Algorithm. RFC 1321")
    (license mit))
  (library
    (path "weinholt/crypto/sha-1.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Byte-oriented SHA-1 from FIPS 180-3 and RFC 3174")
    (license mit))
  (library
    (path "weinholt/crypto/uuid.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Universally Unique IDentifiers (RFC 4122)")
    (license mit))
  (library
    (path "weinholt/crypto/crc.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Procedures that calculate Cyclic Redundancy Codes")
    (license mit))
  (library
    (path "weinholt/crypto/aes.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>")
    (description "Rijndael cipher as parameterized by AES")
    (license mit))
  (library
    (path "weinholt/crypto/aes/private.sld")
    (version "1.0")
    (homepage "https://weinholt.se/industria/")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Göran Weinholt <goran@weinholt.se>" "Erik De Win" "Antoon Bosselaers" "Servaas Vanderberghe" "Peter De Gersem" "Joos Vandewalle")
    (description "GF(2⁸)")
    (license mit))
  (library
   (path "weinholt/crypto/arcfour.sld")
   (version "1.0")
   (homepage "https://weinholt.se/industria/")
   (maintainers "Seth Alves <seth@hungry.com>")
   (authors "Göran Weinholt <goran@weinholt.se>")
   (description "ARCFOUR encryption")
   (license mit))
  (library
   (path "weinholt/crypto/blowfish.sld")
   (version "1.0")
   (homepage "https://weinholt.se/industria/")
   (maintainers "Seth Alves <seth@hungry.com>")
   (authors "Göran Weinholt <goran@weinholt.se>")
   (description "This algorithm is described in Schneier's book \"Applied Cryptography\". http://www.schneier.com/blowfish.html")
   (license mit))

)
